{
  "expo": {
    "name": "Moto Companion",
    "slug": "moto-companion-app",
    "version": "0.1.0",
    "scheme": "motocompanion",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.motocompanion.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.motocompanion.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Moto Companion records your route while you ride so you can review it later.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
